<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criarconta.css">
    <title>Criar conta</title>
</head>
<body>

    <div id="container">


        <div id="sai">

            <h1>SAII, VC NAO É ELE</h1>

            <p>achou mesmo que seria tao facil assim?</p>

            <img src="https://i.gifer.com/v5T.gif" alt="">


        </div>


    </div>

</body>
</html>